<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  </head>

  <body {{ BODY_ATTRS }}>
    {{ APP }}

    <noscript>
      <noframes>
        You maybe have disabled JavaScript and Frames, please enable JavaScript or frames in You
        browser. More info:
        <br />
        <a href="http://tutorial.com/how-to-enable-js">How to enable JavaScript</a>
        <br />
        <a href="http://tutorial.com/how-to-enable-frames">How to enable frames</a>
      </noframes>
    </noscript>
  </body>
</html>
