{
  "name": "nuxt-netlifycms",
  "version": "0.0.1",
  "description": "Yo",
  "author": "Gomah",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts -o",
    "build": "nuxt-ts build",
    "start": " nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test:lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore app/",
    "test:unit": "cross-env BABEL_ENV=test jest --coverage",
    "test": "npm run test:lint"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11",
    "not dead"
  ],
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/style-resources": "^1.0.0",
    "fast-glob": "^3.2.2",
    "nuxt": "^2.13.3",
    "nuxt-property-decorator": "^2.7.2",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@babel/helper-call-delegate": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs2": "^7.10.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "core-js": "2.6.9",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-static-stubs": "0.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.1",
    "ts-jest": "^26.1.1",
    "vue-jest": "^3.0.6"
  }
}
